{
	"name": "CUE playground",
	"image": "ghcr.io/bcachet/containers/dev:latest",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker": {},
	},

	// Bitwarden SSH agent integration
	"mounts": [
    "source=${localEnv:HOME}/.var/app/com.bitwarden.desktop/data/.bitwarden-ssh-agent.sock,target=/home/vscode/.bitwarden-ssh-agent.sock,type=bind"
  ],
  "remoteEnv": {
      "SSH_AUTH_SOCK": "/home/vscode/.bitwarden-ssh-agent.sock"
  },

	"remoteUser": "vscode",
	"postCreateCommand": "mise trust --yes --quiet && mise install --yes",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go",
				"cuelangorg.vscode-cue"
			]
		}
	}
}
